<!DOCTYPE html>
<html>
<head>
	<title>Galería de imágenes con filtro</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			flex: 1 0 200px;
			margin: 10px;
			overflow: hidden;
		}
		.item img {
			max-width: 100%;
			transition: transform 0.3s ease;
		}
		.item:hover img {
			transform: scale(1.1);
		}
		.filters {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
		.filter {
			padding: 5px 10px;
			margin: 0 10px;
			cursor: pointer;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.filter.active {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="filters">
		<div class="filter active" data-filter="all">Todo</div>
		<div class="filter" data-filter="naturaleza">Naturaleza</div>
		<div class="filter" data-filter="ciudad">Ciudad</div>
		<div class="filter" data-filter="playa">Playa</div>
	</div>
	<div class="container">
		<div class="item naturaleza">
			<img src="https://picsum.photos/200/200?random=1" />
		</div>
		<div class="item ciudad">
			<img src="https://picsum.photos/200/200?random=2">
		</div>
		<div class="item playa">
			<img src="https://picsum.photos/200/200?random=3">
		</div>
		<div class="item naturaleza">
			<img src="https://picsum.photos/200/200?random=4">
		</div>
		<div class="item ciudad">
			<img src="https://picsum.photos/200/200?random=5">
		</div>
		<div class="item playa">
			<img src="https://picsum.photos/200/200?random=6">
		</div>
	</div>
	<script>
		const filters = document.querySelectorAll('.filter'); //4 elementos
		const items = document.querySelectorAll('.item');  // 6 elementos
		filters.forEach(filter => {
			filter.addEventListener('click', () => {
				const selectedFilter = filter.getAttribute('data-filter'); // all
				filters.forEach(f => f.classList.remove('active'));
				filter.classList.add('active');
				items.forEach(item => {
					if (selectedFilter === 'all' || item.classList.contains(selectedFilter)) {
						item.style.display = 'block';
					} else {
						item.style.display = 'none';
					}
				});
			});
		});
	</script>
</body>
</html>
